
SCHEMA_NAME = 'localschema'
DATABASE_URL="postgresql://postgresmobilea:postgresmobilea@localhost:5432/mobilea?schema=${SCHEMA_NAME}"

LOL_API_KEY='!!!!!YOUR-RIOT-API-KEY!!!!!!!!'

GOOGLE_AUTH_CLIENT_ID = '!!!!!YOUR-GOOGLE_AUTH_CLIENT_ID!!!!!!!!'
GOOGLE_AUTH_SECRET = '!!!!!YOUR-GOOGLE_AUTH_SECRET!!!!!!!!'

APPLE_AUTH_CLIENT_ID = '!!!!!YOUR-APPLE_AUTH_CLIENT_ID!!!!!!!!'
APPLE_AUTH_TEAM_ID = '!!!!!YOUR-APPLE_AUTH_TEAM_ID!!!!!!!!'
APPLE_AUTH_KEY_ID = '!!!!!YOUR-APPLE_AUTH_KEY_ID!!!!!!!!'
APPLE_PRIVATE_KEY = '!!!!!YOUR-APPLE_PRIVATE_KEY!!!!!!!!'

PORT=3000